# changegen

./: .gitignore  LICENSE  README.md  maven-versions-plugin-rules.xml  pom.xml
src/main/java/io/github/sunlaud/changegen/: ChangeSetGenerator.java  Column.java  Columns.java  Key.java  Main.java
src/main/java/io/github/sunlaud/changegen/change/: Change.java  ColumnChange.java  CompositeChange.java
src/main/java/io/github/sunlaud/changegen/change/basic/: AddFkChange.java  AddIndexChange.java  AddNotNullConstraintChange.java  AddPkChange.java  AddUniqueConstraintChange.java  DataTypeChange.java  DropFkChange.java  DropIndexChange.java  DropPkChange.java  DropUniqueConstraintChange.java
src/main/java/io/github/sunlaud/changegen/change/complex/: ChangeWithFksDropRestore.java  ChangeWithIndicesDropRestore.java  ChangeWithPkDropRestore.java  CompositeChange.java  PkDataTypeChange.java  PkWithReferencedFksDataTypeChange.java
src/main/java/io/github/sunlaud/changegen/dbinfo/key/: AbstractKeyExtractor.java  DbMetadataExtractor.java  JdbcDbMetadataExtractor.java  JdbcKeyExtractor.java  KeyExtractor.java  MsSqlKeyExtractor.java
src/main/java/io/github/sunlaud/changegen/extractor/db/key/: AbstractKeyExtractor.java  KeyExtractor.java  MsSqlKeyExtractor.java
src/main/java/io/github/sunlaud/changegen/generator/: Column.java  Columns.java  ForeignKey.java  Key.java
src/main/java/io/github/sunlaud/changegen/generator/change/: Change.java  ColumnChange.java  CompositeChange.java
src/main/java/io/github/sunlaud/changegen/generator/change/basic/: AddFkChange.java  AddPkChange.java  DataTypeChange.java  DropFkChange.java  DropPkChange.java
src/main/java/io/github/sunlaud/changegen/generator/change/complex/: PkAndFksChangeWithDropRestore.java  PkChangeWithDropRestore.java
src/main/java/io/github/sunlaud/changegen/model/: Column.java  ColumnReference.java  Columns.java  ForeignKey.java  Index.java  Key.java  TypedColumn.java
src/main/resources/: datasource.properties.example  db-init.sql  logback.xml
src/test/java/io/github/sunlaud/changegen/: ChangeSetGeneratorIntegrationTest.java
src/test/java/io/github/sunlaud/changegen/change/complex/: ChangeWithFksDropRestoreTest.java  PkWithReferencedFksDataTypeChangeTest.java
src/test/java/io/github/sunlaud/changegen/generator/change/complex/: PkAndFksChangeWithDropRestoreTest.java
src/test/resources/test-data/changeset-generator-it/: datasource.properties  db-init.sql
src/test/resources/test-data/changeset-generator-it/expected-changesets/: department_id__datatype_change.xml  employee_id__datatype_change.xml  indexed_constrained_idx__datatype_change.xml  indexed_constrained_uni__datatype_change.xml  not_referenced_id__datatype_change.xml
